[gd_scene load_steps=2 format=3 uid="uid://cmrmlavbbk6e1"]

[ext_resource type="Script" path="res://scenes/ui/component/goto_button.gd" id="1_acvwx"]

[node name="GotoButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_acvwx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
