[gd_scene load_steps=3 format=3 uid="uid://cs64547spnbxa"]

[ext_resource type="Script" path="res://scenes/level/yellow/yellow_arrow.gd" id="1_p3q2u"]
[ext_resource type="Texture2D" uid="uid://dw1awla33w21m" path="res://assets/sprites/yellow/up_arrow.png" id="1_rhgau"]

[node name="YellowArrow" type="Node2D"]
script = ExtResource("1_p3q2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_rhgau")
